{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 205,
      "versionNonce": 270978360,
      "isDeleted": false,
      "id": "mihmOTNnQEuHwPOY9LeTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6000061035156,
      "y": 201.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.01959228515625,
      "height": 125,
      "seed": 1661550141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739470542366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "px --> Fixed value\nvh / vw, view port height\n% -->depend on their parents\nem  --> depend on current value of font size\nrem -->  depend on the font size of root element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "px --> Fixed value\nvh / vw, view port height\n% -->depend on their parents\nem  --> depend on current value of font size\nrem -->  depend on the font size of root element",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 73515592,
      "isDeleted": false,
      "id": "cs3ZBQhoPTHwnMsEZJHWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.28990173339844,
      "y": 349.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.679931640625,
      "height": 25,
      "seed": 1112728452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739470542368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 em = 16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 em = 16px",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1028154936,
      "isDeleted": false,
      "id": "aiDKVKLsEjG6Q_RPPm4H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.28990173339844,
      "y": 160.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.33982849121094,
      "height": 25,
      "seed": 931504060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739470542369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In css we have 5 units",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In css we have 5 units",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1719810376,
      "isDeleted": false,
      "id": "mVIxK7p_sml0WGpzL7iYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.69000244140625,
      "y": 352.9000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.29998779296875,
      "height": 25,
      "seed": 2121694724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739470542371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1691279160,
      "isDeleted": false,
      "id": "cbDkvJLc5dKAXbDwXCtsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.4898986816406,
      "y": 352.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.7599945068359375,
      "height": 25,
      "seed": 421424572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739470542372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1228595516,
      "isDeleted": false,
      "id": "wQjr521jryzNcu9r-KXqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.88990783691406,
      "y": 182.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.40000915527344,
      "height": 0,
      "seed": 111373444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739441496296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.40000915527344,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 997969992,
      "isDeleted": false,
      "id": "tN4xFTtKLs4LMMAAxRdZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.52677320018415,
      "y": 467.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.3394775390625,
      "height": 100,
      "seed": 347813212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739470542374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex and grid used to align html\n\nflex can used to allign elements in one directions rows/columns\ngrid can be used to align elements in any direction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex and grid used to align html\n\nflex can used to allign elements in one directions rows/columns\ngrid can be used to align elements in any direction",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 377129572,
      "isDeleted": false,
      "id": "oD1l4iMcVt2nTrRiT01vP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.52677320018415,
      "y": 394.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.2001647949219,
      "height": 295.19995117187506,
      "seed": 962917340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739442841702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 656291896,
      "isDeleted": false,
      "id": "GTEG4KWMvgJLAjJ7-x4_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1267793036998,
      "y": 414.20001220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.89997863769531,
      "height": 25,
      "seed": 605962596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739470542376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FLEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLEX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 187336520,
      "isDeleted": false,
      "id": "a2Sl-Hvpz2WMy062jSY6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.69313303629565,
      "y": 602.2000020345051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.1796875,
      "height": 100,
      "seed": 1328197429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739470542377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2014998840,
      "isDeleted": false,
      "id": "a0uWgQhHX5m-xzrVcZ2MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0264155069989,
      "y": 676.8666483561196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.11956787109375,
      "height": 125,
      "seed": 1778884437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739470542378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nif flex direction is row, it works on x axis\nif flex direction is column, then it works oon y axis\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nif flex direction is row, it works on x axis\nif flex direction is column, then it works oon y axis\n",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}