{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 308,
      "versionNonce": 445008049,
      "isDeleted": false,
      "id": "mihmOTNnQEuHwPOY9LeTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.20001220703125,
      "y": 202.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.01959228515625,
      "height": 125,
      "seed": 1661550141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "px --> Fixed value\nvh / vw --> view port height, width\n% -->depend on their parents\nem  --> depend on current value of font size\nrem -->  depend on the font size of root element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "px --> Fixed value\nvh / vw --> view port height, width\n% -->depend on their parents\nem  --> depend on current value of font size\nrem -->  depend on the font size of root element",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1852085983,
      "isDeleted": false,
      "id": "cs3ZBQhoPTHwnMsEZJHWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.28990173339844,
      "y": 349.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.679931640625,
      "height": 25,
      "seed": 1112728452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 em = 16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 em = 16px",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 150735505,
      "isDeleted": false,
      "id": "aiDKVKLsEjG6Q_RPPm4H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.28990173339844,
      "y": 155.89999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 321.07586669921875,
      "height": 35,
      "seed": 931504060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "In css we have 5 units",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In css we have 5 units",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 478962431,
      "isDeleted": false,
      "id": "mVIxK7p_sml0WGpzL7iYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.69000244140625,
      "y": 352.9000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.29998779296875,
      "height": 25,
      "seed": 2121694724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 186552433,
      "isDeleted": false,
      "id": "cbDkvJLc5dKAXbDwXCtsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.4898986816406,
      "y": 352.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.7599945068359375,
      "height": 25,
      "seed": 421424572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1305973571,
      "isDeleted": false,
      "id": "wQjr521jryzNcu9r-KXqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.88990783691406,
      "y": 185.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2001495361328,
      "height": 1.5999908447265625,
      "seed": 111373444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739526735298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.2001495361328,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 673557279,
      "isDeleted": false,
      "id": "tN4xFTtKLs4LMMAAxRdZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.52677320018415,
      "y": 467.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.3394775390625,
      "height": 100,
      "seed": 347813212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex and grid used to align html\n\nflex can used to allign elements in one directions rows/columns\ngrid can be used to align elements in any direction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex and grid used to align html\n\nflex can used to allign elements in one directions rows/columns\ngrid can be used to align elements in any direction",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1527320668,
      "isDeleted": false,
      "id": "oD1l4iMcVt2nTrRiT01vP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.7267854072154,
      "y": 395.80010986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.2001647949219,
      "height": 295.19995117187506,
      "seed": 962917340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740652085760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 380983889,
      "isDeleted": false,
      "id": "GTEG4KWMvgJLAjJ7-x4_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1267793036998,
      "y": 409.20001220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.4599609375,
      "height": 35,
      "seed": 605962596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FLEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLEX",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1570828095,
      "isDeleted": false,
      "id": "a2Sl-Hvpz2WMy062jSY6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.69313303629565,
      "y": 602.2000020345051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.1796875,
      "height": 100,
      "seed": 1328197429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2090330161,
      "isDeleted": false,
      "id": "a0uWgQhHX5m-xzrVcZ2MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0264155069989,
      "y": 676.8666483561196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.03961181640625,
      "height": 125,
      "seed": 1778884437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nif flex direction is row, it works on x axis\nif flex direction is column, then it works on y axis\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nif flex direction is row, it works on x axis\nif flex direction is column, then it works on y axis\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 160886467,
      "isDeleted": false,
      "id": "metBrc9MGd8A9VBExDvdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.55985260009766,
      "y": 797.1333984374988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.2000732421875,
      "height": 323.99990844726557,
      "seed": 1691647939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739526484312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 660516703,
      "isDeleted": false,
      "id": "aBDQVpERoktSeswWrvDoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9598159790039,
      "y": 823.3332275390613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.27593994140625,
      "height": 35,
      "seed": 1599218083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317042,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CSS Grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS Grid",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 112048657,
      "isDeleted": false,
      "id": "zW_eEwZA_cbWFFgajjhIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.55982208251953,
      "y": 350.9331878662098,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.83990478515625,
      "height": 25,
      "seed": 55041667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "by default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by default",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1336896383,
      "isDeleted": false,
      "id": "PjXliU5p3Ro9DAGKqDQVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.22789001464844,
      "y": 1280.6000032424927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.779541015625,
      "height": 300,
      "seed": 532802847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display:_______\n1. inline --> It occupy space required by content.\n          we can not set height and width.\n\n2. block -->it always take full width of its parent container.\n           we can set height and width.\n\n3. inline-block--->   It occupy space required by content.\nwe can set height and width.\n\n4.name\n5. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display:_______\n1. inline --> It occupy space required by content.\n          we can not set height and width.\n\n2. block -->it always take full width of its parent container.\n           we can set height and width.\n\n3. inline-block--->   It occupy space required by content.\nwe can set height and width.\n\n4.name\n5. ",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1441681393,
      "isDeleted": false,
      "id": "x0W6g1x5iIQvlngyaKyLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.82774353027344,
      "y": 1701.400001525879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.49984741210938,
      "height": 125,
      "seed": 1354698603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# Position : ____\n1) static\n2) Relative\n3) absolute \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Position : ____\n1) static\n2) Relative\n3) absolute \n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 47424415,
      "isDeleted": false,
      "id": "iPdxk27hwWaUd3FibInK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.2278289794922,
      "y": 893.3999481201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.4796142578125,
      "height": 25,
      "seed": 560679780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740653317044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grid lines are horizontal and vertical lines that",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid lines are horizontal and vertical lines that",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1592275812,
      "isDeleted": false,
      "id": "79giH62rCYiUxhiYYpDR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2278289794922,
      "y": 974.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 120.79998779296875,
      "seed": 343937244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tXzNOQYx-io4TCInCHHen",
          "type": "arrow"
        }
      ],
      "updated": 1740652037816,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 339987940,
      "isDeleted": false,
      "id": "com4OI2fgyftXGhPdq9xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.02784729003906,
      "y": 978.1999359130859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 119.20001220703125,
      "seed": 687695452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652008374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          3.199981689453125,
          119.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1708896484,
      "isDeleted": false,
      "id": "OGNmx-c5HdXNoTRE0qoai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6278533935547,
      "y": 979.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39996337890625,
      "height": 116,
      "seed": 902390876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652024043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 883150820,
      "isDeleted": false,
      "id": "tXzNOQYx-io4TCInCHHen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.02784729003906,
      "y": 1037.3999481201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.1999816894531,
      "height": 2.39996337890625,
      "seed": 213316572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652037816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "79giH62rCYiUxhiYYpDR2",
        "focus": -0.01302593883398302,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.1999816894531,
          -2.39996337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 398991972,
      "isDeleted": false,
      "id": "kIRFQpW7Ji7nRIRQlEVGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2278289794922,
      "y": 1033.3999481201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.7999572753906,
      "height": 4,
      "seed": 974203228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652046972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -386.7999572753906,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1790614236,
      "isDeleted": false,
      "id": "bnest2S2-sp9cukjpL9xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0278167724609,
      "y": 978.1999359130859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.800048828125,
      "height": 117.60003662109375,
      "seed": 820369764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652061110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.800048828125,
          117.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 964520621,
      "isDeleted": false,
      "id": "vy8Tjv8xmEiwaN25jWMm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.8278045654297,
      "y": 1875.0000457763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 692.587890625,
      "height": 69,
      "seed": 505061187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740652690220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Grid Lines -->\n\nGrid lines are horizontal and vertical lines that run through the entire CSS grid.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid Lines -->\n\nGrid lines are horizontal and vertical lines that run through the entire CSS grid.",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1720557389,
      "isDeleted": false,
      "id": "HeHs84sqaRk6Rowwpbb6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.02781677246094,
      "y": 2014.4666015625016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1036.103515625,
      "height": 92,
      "seed": 379445027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740652713159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\nGrid Tracks-->\n\nThe space between any two consecutive grid lines is called a grid track. The lines could be both vertical or horizontal.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGrid Tracks-->\n\nThe space between any two consecutive grid lines is called a grid track. The lines could be both vertical or horizontal.",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2104029251,
      "isDeleted": false,
      "id": "DXGEGSyPYb58s4_76Vo6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.02781677246094,
      "y": 2188.866595458986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 650.341796875,
      "height": 69,
      "seed": 2076143405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740652747178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Grid Cells-->\n\nGrid Cells are the space present between any four intersecting grid lines. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid Cells-->\n\nGrid Cells are the space present between any four intersecting grid lines. ",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2093533091,
      "isDeleted": false,
      "id": "MVPgoXrH2l6sRLGHVHFVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.0278778076172,
      "y": 2286.9999877929695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.8000183105469,
      "height": 84.00006103515625,
      "seed": 915706723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740652874497,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 673078093,
      "isDeleted": false,
      "id": "8wOLpsExA3nfzloEvLic6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8278656005859,
      "y": 2284.599993896485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.800018310546875,
      "height": 87.19998168945312,
      "seed": 1273046019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652869635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.800018310546875,
          87.19998168945312
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 544036259,
      "isDeleted": false,
      "id": "EXOIW5D5ZxKQg_MPzjFnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2278594970703,
      "y": 2286.2000000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4000244140625,
      "height": 82.39999389648438,
      "seed": 1729801837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652881325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000244140625,
          82.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2054742563,
      "isDeleted": false,
      "id": "r5oJxK29-Hy88RDol1YAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.02784729003906,
      "y": 2325.399981689454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.5999755859375,
      "height": 0.800018310546875,
      "seed": 538487107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652893496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.5999755859375,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 650612963,
      "isDeleted": false,
      "id": "vIWEvxhYuCdWLEQj-bxMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6278839111328,
      "y": 2307.7999755859382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.5999755859375,
      "height": 0.8494592653441941,
      "seed": 972989891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652976041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xIYiUu2fYHBM2HGmUGwRL",
        "focus": -0.2794402165748706,
        "gap": 10.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.5999755859375,
          0.8494592653441941
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1534498467,
      "isDeleted": false,
      "id": "fra0Rs0J2EcDEZvPrTTVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0278472900391,
      "y": 2348.599993896485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.80010986328125,
      "height": 4,
      "seed": 1509023213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652959465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z89qc9I1byfPaUCk-d7NI",
        "focus": 0.20481694964821812,
        "gap": 14.39990234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.80010986328125,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 130593091,
      "isDeleted": false,
      "id": "xIYiUu2fYHBM2HGmUGwRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6278839111328,
      "y": 2294.1999694824226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.79296875,
      "height": 23,
      "seed": 1853332781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vIWEvxhYuCdWLEQj-bxMU",
          "type": "arrow"
        }
      ],
      "updated": 1740652976040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Grid Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid Cell",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 173132355,
      "isDeleted": false,
      "id": "z89qc9I1byfPaUCk-d7NI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2278594970703,
      "y": 2334.1999694824226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.349609375,
      "height": 23,
      "seed": 1730476323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fra0Rs0J2EcDEZvPrTTVP",
          "type": "arrow"
        }
      ],
      "updated": 1740652959466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Grid cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid cell",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}