{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 298,
      "versionNonce": 189669411,
      "isDeleted": false,
      "id": "mihmOTNnQEuHwPOY9LeTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.20001220703125,
      "y": 202.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.01959228515625,
      "height": 125,
      "seed": 1661550141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526635138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "px --> Fixed value\nvh / vw --> view port height, width\n% -->depend on their parents\nem  --> depend on current value of font size\nrem -->  depend on the font size of root element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "px --> Fixed value\nvh / vw --> view port height, width\n% -->depend on their parents\nem  --> depend on current value of font size\nrem -->  depend on the font size of root element",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1931415299,
      "isDeleted": false,
      "id": "cs3ZBQhoPTHwnMsEZJHWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.28990173339844,
      "y": 349.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.679931640625,
      "height": 25,
      "seed": 1112728452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526401746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 em = 16px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 em = 16px",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1625056163,
      "isDeleted": false,
      "id": "aiDKVKLsEjG6Q_RPPm4H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.28990173339844,
      "y": 155.89999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 321.07586669921875,
      "height": 35,
      "seed": 931504060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526717499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "In css we have 5 units",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In css we have 5 units",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 453785251,
      "isDeleted": false,
      "id": "mVIxK7p_sml0WGpzL7iYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.69000244140625,
      "y": 352.9000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.29998779296875,
      "height": 25,
      "seed": 2121694724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526401747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 334641421,
      "isDeleted": false,
      "id": "cbDkvJLc5dKAXbDwXCtsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.4898986816406,
      "y": 352.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.7599945068359375,
      "height": 25,
      "seed": 421424572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526401747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1305973571,
      "isDeleted": false,
      "id": "wQjr521jryzNcu9r-KXqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.88990783691406,
      "y": 185.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2001495361328,
      "height": 1.5999908447265625,
      "seed": 111373444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739526735298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.2001495361328,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 104032835,
      "isDeleted": false,
      "id": "tN4xFTtKLs4LMMAAxRdZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.52677320018415,
      "y": 467.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.3394775390625,
      "height": 100,
      "seed": 347813212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526401748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex and grid used to align html\n\nflex can used to allign elements in one directions rows/columns\ngrid can be used to align elements in any direction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex and grid used to align html\n\nflex can used to allign elements in one directions rows/columns\ngrid can be used to align elements in any direction",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 377129572,
      "isDeleted": false,
      "id": "oD1l4iMcVt2nTrRiT01vP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.52677320018415,
      "y": 394.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.2001647949219,
      "height": 295.19995117187506,
      "seed": 962917340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739442841702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1854030637,
      "isDeleted": false,
      "id": "GTEG4KWMvgJLAjJ7-x4_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1267793036998,
      "y": 409.20001220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.4599609375,
      "height": 35,
      "seed": 605962596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526516150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FLEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLEX",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1500719587,
      "isDeleted": false,
      "id": "a2Sl-Hvpz2WMy062jSY6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.69313303629565,
      "y": 602.2000020345051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.1796875,
      "height": 100,
      "seed": 1328197429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526401749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1591199235,
      "isDeleted": false,
      "id": "a0uWgQhHX5m-xzrVcZ2MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0264155069989,
      "y": 676.8666483561196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.03961181640625,
      "height": 125,
      "seed": 1778884437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739527462035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nif flex direction is row, it works on x axis\nif flex direction is column, then it works on y axis\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nif flex direction is row, it works on x axis\nif flex direction is column, then it works on y axis\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "metBrc9MGd8A9VBExDvdB",
      "type": "rectangle",
      "x": 305.55985260009766,
      "y": 797.1333984374988,
      "width": 753.2000732421875,
      "height": 323.99990844726557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1691647939,
      "version": 338,
      "versionNonce": 160886467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739526484312,
      "link": null,
      "locked": false
    },
    {
      "id": "aBDQVpERoktSeswWrvDoG",
      "type": "text",
      "x": 547.9598159790039,
      "y": 823.3332275390613,
      "width": 122.27593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599218083,
      "version": 20,
      "versionNonce": 441467917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739526511289,
      "link": null,
      "locked": false,
      "text": "CSS Grid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "CSS Grid",
      "lineHeight": 1.25
    },
    {
      "id": "zW_eEwZA_cbWFFgajjhIW",
      "type": "text",
      "x": 499.55982208251953,
      "y": 350.9331878662098,
      "width": 102.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55041667,
      "version": 42,
      "versionNonce": 459047053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739526894550,
      "link": null,
      "locked": false,
      "text": "by default",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "by default",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}