*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    height: 600px;
    width: 100%;
    background-color: darkred;
    display: grid;
 /* grid-template-rows: 200px 200px; */
 grid-template-rows: repeat(2,200px);
/* grid-template-columns: 200px 200px 200px; */
grid-template-columns: repeat(3, 200px);
/* overflow: scroll; */
justify-items: center;
align-items: center;
/* row-gap: 30px;
column-gap: 30px; */
gap: 30px 50px;
}

.grid-item{
    height: 150px;
    width: 150px;
    font-size: 20px;
    background-color: yellow;
    border: 2px solid black;
}
.item3{
    align-self: flex-end;
    justify-self: flex-start;
}
.item5{
    align-self: flex-start;
    justify-self: flex-end;
}